<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/purple_200">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/color0"
        style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:cornerRadius="50dp"
        android:layout_margin="5dp"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/color1"
        style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:cornerRadius="50dp"
        android:layout_margin="5dp"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/color2"
        style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:cornerRadius="50dp"
        android:layout_margin="5dp"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/color3"
        style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:cornerRadius="50dp"
        android:layout_margin="5dp"/>

        <TextView
            android:id="@+id/result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginStart="4sp"
            android:text="בול 4\nפגיעה 0"/>

        <TextView
            android:id="@+id/number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginStart="4sp"
            android:text="0"/>

</LinearLayout>