<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/recyclerShow"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:gravity="center"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerviewShow"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:visibility="gone"
        />

    <com.haozhang.lib.SlantedTextView
        android:id="@+id/noData"
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:gravity="center"
        app:slantedBackgroundColor="@color/teal_200"
        app:slantedLength="55dp"
        app:slantedMode="left"
        app:slantedText="עדיין לא שוחק משחק"
        app:slantedTextColor="@color/white"
        app:slantedTextSize="16sp" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ConstraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">

        <Button
            android:id="@+id/buttonClear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="מחק"
            app:layout_constraintEnd_toEndOf="parent"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteY="1dp" />

        <TextView
            android:id="@+id/lastGame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="המשחק האחרון שלך"
            android:textSize="30dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/buttonClear"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteY="1dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>